# writeaway v1
# created 11.10.2020 by Elena Day
# main aim: create a platform that you can use to write and read stories
# future development: implement a GUI to the platform
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#                            home functions                                    #
# these are the functions that are used when the user first loads the platform #
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
def home():
    print("Hello, welcome back to WriteAway")
    while(1=1):
        print("Would you like to:\n1. Write a story\n2. Read a story")
        userchoice = input().lower()
        if userchoice == '1' or 'one':
            writehome()
        elif userchoice == '2' or 'two':
            readhome()
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#                           write functions                                    #
#   these are the fucntions that are used when a user wants to write a story   #
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
def writehome():
    while(1=1):
        print("Would you like to\n1. Continue writing a saved story\n2. Write a new story?")
        userwritechoise = input()
        if userchoice == '1' or 'one':
            writesaved()
        elif userchoice == '2' or 'two':
            writenew()
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#                            read functions                                    #
# these are the functions that are used when a user wishes to read the stories #
#                        that they have written                                #
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
def readhome():
